{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/danielbosschieter/Documents/claude_hostel_marketplace/node_modules/.bin/next", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "PATH": "/Users/danielbosschieter/.nvm/versions/node/v20.19.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ]
}
